<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
    >
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
    >
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
    >
    </script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
    >
    </script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
    <style>
        html,
        body {
            background: #aec;
        }

        #app {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            user-select: none;
        }

        html {
            color: #34495e;
            background-color: #41b883;
            font-family: '微軟正黑體';
            overflow: hidden;
        }

        #app {
            position: absolute;
            white-space: nowrap;
        }

        #app>.prev {
            text-indent: -100%;
            left: 0;
        }

        #app>.next {
            text-indent: 100%;
            right: 0;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        .logo {
            display: block;
            margin: 0 auto;
        }

        h1,
        .input {
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            background-color: #34495e;
            padding: 10px 0;
            border-radius: 10px;
            margin: 25px 0;
        }

        .input>* {
            font-size: 30px;
            height: 100%;
            outline: 0;
            border: 0;
            margin: 0;
            padding: 5px 2.5%;
        }

        .input>select {
            box-sizing: border-box;
            width: 200px;
        }

        .input>input {
            box-sizing: border-box;
            width: 720px;
            border-top: 1px solid white;
        }

        .description {
            position: relative;
            text-align: center;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .description p {
            font-size: 20px;
            color: #ffffff;
        }

        .menu {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
        }

        .menu>table {
            margin: 0 auto;
        }

        .menu td {
            padding: 5px;
        }

        .menu td.title {
            letter-spacing: 5px;
        }

        .menu:after {
            content: '';
            display: block;
            clear: both;
        }

        .menuItem {
            float: left;
            width: 50%;
            margin: 5px 0;
        }

        .menuItem>* {
            float: left;
            height: 30px;
            line-height: 30px;
        }

        .menuItem>.number {
            width: 30px;
            color: #ffffff;
            background-color: #34495e;
            text-align: center;
            border-radius: 10px 0 0 10px;
        }

        .menuItem>.day {
            padding: 0 10px;
            color: #ffffff;
            background-color: #34495e;
            text-align: center;
            border-radius: 10px;
        }

        .menuItem>.type {
            font-size: 14px;
            letter-spacing: 5px;
            padding: 0 5px 0 10px;
            margin: 0 5px;
            color: #34495e;
            background-color: #f9d45a;
            text-align: center;
            border-radius: 10px;
        }

        .menuItem>.number+.type {
            margin: 0 10px 0 0;
            border-radius: 0 10px 10px 0;
        }

        .menuItem>.title {
            display: inline-block;
            line-height: 30px;
            text-decoration: none;
            color: #34495e;
            font-weight: 800;
        }

        .menuItem.white {
            float: none;
            width: auto;
        }

        .menuItem.white>.type {
            margin: 0;
            border-radius: 0;
        }

        .menuItem.white>.title {
            background-color: #fff;
            padding: 0 10px;
            border-radius: 0 10px 10px 0;
        }

        .arrow {
            position: absolute;
            top: 0;
            width: 50px;
            height: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            cursor: pointer;
        }

        .arrow.left {
            left: 0;
        }

        .arrow.right {
            right: 0;
        }

        .arrow:after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .arrow.left:after {
            border-width: 10px 17.3px 10px 0;
            border-color: transparent #34495e transparent transparent;
        }

        .arrow.right:after {
            border-width: 10px 0 10px 17.3px;
            border-color: transparent transparent transparent #34495e;
        }
    </style>
</head>

<body>
    <div id="app">
        <section>
            <div class="container">
                <div class="title">
                    <div
                        class="input"
                        style="font-size: 0px;"
                    >
                        <select v-model="input.type">
                            <option>全部</option>
                            <option>主廚的話</option>
                            <option>餐具擺盤</option>
                            <option>開胃餐點</option>
                            <option>風味沙拉</option>
                            <option>總匯拼盤</option>
                            <option>用餐插曲</option>
                            <option>主廚推薦</option>
                            <option>精選甜點</option>
                        </select>
                        <input
                            type="text"
                            v-model.trim="input.title"
                        >
                    </div>
                    <div class="menu">
                        <div
                            class="menuItem"
                            v-for="(item,index) in titleMenu"
                        >
                            <span class="number"> {{index+1}} </span>
                            <span class="type"> {{item.type}} </span>
                            <a
                                :href="item.link"
                                target="vue-iron"
                                class="title"
                            >
                                {{item.title}}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script>
    let data = {
        input: {
            type: '全部',
            title: ''
        },
        menu: [
            { type: '主廚的話', title: '餐點簡介與相關說明', link: 'javascript:;' },
            {
                type: '餐具擺盤',
                title: '萬用白瓷 VS Code 與套裝工具組',
                link: 'javascript:;'
            },
            {
                type: '開胃餐點',
                title: '中式資料綁定佐無毒 jQuery 畫面處理',
                link: 'javascript:;'
            },
            { type: '開胃餐點', title: '古早味事件燉畫面綁定', link: 'javascript:;' },
            { type: '開胃餐點', title: '清爽表單處理佐雙向資料', link: 'javascript:;' },
            { type: '開胃餐點', title: '使用者輸入焗列表呈現', link: 'javascript:;' },
            { type: '開胃餐點', title: '期間限定篩選佐資料轉換', link: 'javascript:;' },
            { type: '開胃餐點', title: '峰峰相連互動式資料表單', link: 'javascript:;' },
            {
                type: '風味沙拉',
                title: '天然 CSS 過場佐 jQuery 動畫',
                link: 'javascript:;'
            },
            { type: '風味沙拉', title: '異國風情資料觀測與設定', link: 'javascript:;' },
            { type: '風味沙拉', title: '有機發酵生命週期', link: 'javascript:;' },
            {
                type: '總匯拼盤',
                title: '家鄉通訊錄佐手作 API #1',
                link: 'javascript:;'
            },
            {
                type: '總匯拼盤',
                title: '家鄉通訊錄佐手作 API #2',
                link: 'javascript:;'
            },
            {
                type: '用餐插曲',
                title: '怎麼沒有魯肉飯!? 其他菜色瀏覽',
                link: 'javascript:;'
            },
            {
                type: '餐具擺盤',
                title: '特製雕花 Vue-cli 3.0 與 Node.js 開發環境',
                link: 'javascript:;'
            },
            { type: '主廚推薦', title: '科學單檔模組化料理', link: 'javascript:;' },
            { type: '主廚推薦', title: '清燉嫩煮百頁路由', link: 'javascript:;' },
            { type: '主廚推薦', title: '蜂蜜燴巢狀路由', link: 'javascript:;' },
            { type: '主廚推薦', title: '五彩繽紛路由參數與監控', link: 'javascript:;' },
            {
                type: '主廚推薦',
                title: '共享式集中數據管理大雜匯',
                link: 'javascript:;'
            },
            { type: '主廚推薦', title: '精緻模組化數據塔', link: 'javascript:;' },
            {
                type: '用餐插曲',
                title: '我吃不下了!! 食用順序的選擇與進程',
                link: 'javascript:;'
            },
            {
                type: '總匯拼盤',
                title: '復古總匯 TodoList 燴路由模組',
                link: 'javascript:;'
            },
            {
                type: '總匯拼盤',
                title: '復古總匯 TodoList 燴資料模組',
                link: 'javascript:;'
            },
            {
                type: '總匯拼盤',
                title: '復古總匯 TodoList 燴頁面模組 #1',
                link: 'javascript:;'
            },
            {
                type: '總匯拼盤',
                title: '復古總匯 TodoList 燴頁面模組 #2',
                link: 'javascript:;'
            },
            {
                type: '總匯拼盤',
                title: '復古總匯 TodoList 燴頁面模組 #3',
                link: 'javascript:;'
            },
            {
                type: '精選甜點',
                title: '靜態渲染 VuePress 漸層飲',
                link: 'javascript:;'
            },
            {
                type: '精選甜點',
                title: '風情萬種 Nuxt.js 千層糕',
                link: 'javascript:;'
            },
            { type: '主廚的話', title: '餐後心得與其他資訊', link: 'javascript:;' }
        ]
    }
    // checkbox為多選資料時,data(favor))一定要是陣列 
    let vm = new Vue({
        el: '#app',
        data: data,
        computed: {
            typeMenu() {
                if (this.input.type !== '全部') {
                    return this.menu.filter(item => {
                        return item.type === this.input.type
                    })
                } else {
                    return this.menu
                }
            },
            titleMenu() {
                if (this.input.title) {
                    return this.typeMenu.filter(item => {
                        let content = item.title.toLowerCase()
                        let keyword = this.input.title.toLowerCase()
                        return content.indexOf(keyword) !== -1
                    })
                } else {
                    return this.typeMenu
                }
            }
        }
    })
</script>

</html>